PORT='5002'
PG_HOST='localhost'
PG_USER='root'
PG_PASSWORD='root'
PG_DBNAME='permissions_service'
PG_PORT='5432'
PG_SSLMODE='disable'
DEV_MODE='false' 

KAFKA_BROKER_URL='0.0.0.0:9092'
KAFKA_CONSUMER_GROUP='veyron_permissions_service'