PORT='5002'
PG_HOST='212.85.21.34'
PG_USER='root'
PG_PASSWORD='root'
PG_DBNAME='permissions_service'
PG_PORT='5555'
PG_SSLMODE='disable'
DEV_MODE='true' 

KAFKA_BROKER_URL='0.0.0.0:9092'
KAFKA_CONSUMER_GROUP='veyron_permissions_service'